.container {
  min-width: 1080px;
  //max-width: 1800px;
  margin-right: auto;
  margin-left: auto;
  //font-family: 'Arial';
  font-family: 'Trebuchet MS', Arial, sans-serif;
  font-weight: 520;
  background: #fff;
  :global {
    [data-theme='light'] .site-layout .site-layout-background {
      //background: #141414;
      background: #fff;
    }
    .site-layout {
      margin-top: 0px;
      padding: 0 50px;
      background: #fff;
    }
    .site-layout-background {
      background: #fff;
    }
    .container {
      background: #fff;
    }
  }
}
.site-layout .site-layout-background {
  padding: 200px;
  background: #fff;
}
.header {
  //font-size: xx-large;
  background-color: #dddddd;
  font-family: system-ui;
  box-shadow: 2px 10px 0px #888888;
}
