.title {
  background: rgb(121, 242, 157);
}
.introduction {
  margin-top: 15px;
  color: #99d8d0;
  font-size: medium;
  font-family: Arial;
}
.charts {
  width: 100%;
  height: 100%;
  div:first-child {
    width: 100% !important;
    height: 100% !important;
  }
  canvas {
    width: 100% !important;
    height: 100% !important;
  }
}
